<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Keep In touch</title>
</head>

<body>
    <header>

        <nav>
            <img src="images/MicrosoftTeams-image.png" width="70px" />
            <h1>Keep In Touch</h1>
            <ul>

                <li><a href="#">HOME</a></li>
                <li><a href="aboutUs.html">ABOUT US</a></li>

                <li> <a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a>

                <li><a href="#">CONTACT US</a></li>

                <div id="options">
                    <a href='login.html' class="button"><span>Log In </span></a>

                    <a href='.html' class="button"><span>Register</span></a>

                </div>
        </nav>

    </header>

    <main>

        <div>
            <img class="mySlides" src="https://cdn.wallpapersafari.com/61/33/xMTVfE.jpg">
            <img class="mySlides" src="images/wall-art-2852231_960_720.jpg">
            <img class="mySlides"
                src="images/Cartoon-3d-Doodles-Music-Graffiti-photo-studio-background-Vinyl-cloth-High-quality-Computer-print-wall-backdrop.webp">
        </div>

        <section id="main-Events">
            <div id="st">

                <div class="container">

                    <img src="https://wallpaperaccess.com/full/4549365.jpg" class="image"  >
                    <div class="middle">

                        <div class="text">John Doe</div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit.
                    Eligendi illo earum impedit quae
                    eaque molestias veniam provident
                    eveniet sequi doloremque libero,
                    delectus quod quibusdam! Saepe possimus
                    commodi dolorum. Maxime, nihil! Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit.
                    Eligendi illo earum impedit quae
                    eaque molestias veniam provident
                    eveniet sequi doloremque libero,
                    delectus quod quibusdam! Saepe possimus
                    commodi dolorum. Maxime, nihil!Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit.
                    Eligendi illo earum impedit quae
                    eaque molestias veniam provident
                    eveniet sequi doloremque libero,
                    delectus quod quibusdam! Saepe possimus
                    commodi dolorum. Maxime, nihil!Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit.
                    Eligendi illo earum impedit quae
                    eaque molestias veniam provident
                    eveniet sequi doloremque libero,
                    delectus quod quibusdam! Saepe possimus
                    commodi dolorum. Maxime, nihil! amet consectetur adipisicing elit.
                    Eligendi illo earum impedit quae
                    eaque molestias veniam provident
                    eveniet sequi doloremque libero,
                    delectus quod quibusdam! Saepe possimus
                    commodi dolorum. Maxime, nihil! Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit.
                    Eligendi illo earum impedit quae
                    eaque molestias veniam provident
                    eveniet sequi doloremque libero,
                    delectus quod quibusdam! Saepe possimus
                    commodi dolorum. Maxime, nihil!Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit.
                    Eligendi illo earum impedit quae
                    eaque molestias veniam provident
                    eveniet sequi doloremque libero,
                    delectus quod quibusdam! Saepe possimus
                    commodi dolorum. Maxime, nihil!Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit.
                    Eligendi illo earum impedit quae
                    eaque molestias veniam provident
                    eveniet sequi doloremque libero,
                    delectus quod quibusdam! Saepe possimus
                    commodi dolorum. Maxime, nihil!

                </p>
            </div>
            <div id="nd">
                <img src="images/seamless-background-with-different-cartoon-musical-insrtuments-music-art-colors-are-separate-groups_300579-157.jpg"
                    alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident suscipit, reiciendis soluta sapiente atque consequatur assumenda incidunt nulla laudantium eum vel delectus doloremque hic similique rem iste molestias nemo veritatis.
                Illo error, laborum aperiam nam ullam repudiandae fuga culpa provident dolore reprehenderit rem doloremque impedit, repellendus minus! Dolor sed ipsam fugit pariatur illum? Possimus impedit deserunt vero, inventore explicabo eveniet.
                Consequuntur consequatur quasi quod delectus quaerat illum. Ipsam esse, quam, ad mollitia nisi molestias ipsum non facere, aut sed accusantium ex dolores pariatur expedita explicabo est saepe minima nostrum corporis?
                Et facere dolorem similique excepturi. Necessitatibus doloribus unde reiciendis consequuntur nulla quos, vel expedita iusto quibusdam distinctio. Aliquid, sunt placeat quas assumenda ratione velit iusto dolorum laboriosam harum numquam fuga!
                Corporis, error. Molestias repudiandae, quae id in harum eligendi libero alias laborum necessitatibus voluptate. Facere eaque debitis deserunt eos deleniti eius, consequuntur nobis sint delectus omnis sequi! Vero, molestias similique.
                Porro repellendus laboriosam doloribus recusandae reiciendis harum ratione perferendis accusantium dicta quisquam facilis atque, sunt cupiditate temporibus, tempore dignissimos eos laborum quasi quaerat voluptatem? Ipsa inventore et voluptates dolorum reiciendis!
                Temporibus corrupti earum atque obcaecati minima, corporis omnis rem esse culpa maxime quasi at tempore exercitationem recusandae iure assumenda modi eius autem tempora nostrum expedita dolores amet ab. Exercitationem, vel?
                Porro iste dolorem debitis voluptas maiores nemo necessitatibus aut non, animi impedit, nam recusandae quidem nulla laborum rem? Cum ab nam suscipit sit obcaecati culpa repellendus reiciendis assumenda cupiditate magni.
                Aperiam doloremque omnis, praesentium ad, nesciunt perferendis dolor hic eius asperiores possimus architecto error veniam quae quisquam tenetur explicabo aspernatur incidunt iste nihil ducimus. Repellat voluptates alias sunt minima facere!
                Dolorum nobis maiores quis sequi deleniti nam, eius quos velit aliquid doloribus omnis rerum dolores fuga eaque non labore corporis reiciendis eveniet consequuntur reprehenderit. Vitae suscipit officiis numquam itaque laboriosam.</p>
            </div>
            <div id="rd">
                <img src="images/seamless-background-with-different-cartoon-musical-insrtuments-music-art-colors-are-separate-groups_300579-157.jpg"
                    alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet exercitationem possimus reiciendis accusamus ea placeat odit nemo voluptatibus, consequatur voluptate harum expedita adipisci porro fugit officia dicta obcaecati nobis modi.
                Possimus delectus veritatis nulla aliquam architecto rerum minus accusamus, eligendi, officia exercitationem tempore. Eum, quia magni quidem doloribus quibusdam minus possimus officiis porro sequi repellat autem optio magnam dicta illo?
                Natus, vel? Quos ex sunt deleniti vel reprehenderit possimus labore eum doloribus eaque! Quidem laudantium ea sit saepe incidunt, totam at! Earum ducimus delectus est eos eaque. Iusto, sed laboriosam!
                Autem rerum iure laboriosam quidem quibusdam dolore aperiam quod repellendus deserunt quasi quo quaerat, iusto ipsa et distinctio nisi impedit. Incidunt, consequatur autem eligendi porro corrupti sint consequuntur neque aliquam!
                Ut eum aspernatur aut doloremque iusto labore. Minus voluptas quod voluptate quidem molestias autem tempora obcaecati ad necessitatibus ducimus fugit asperiores earum quis ipsa eos itaque, eius iure a quo.
                Rerum veritatis hic vitae officia quibusdam ab blanditiis enim repudiandae recusandae quaerat dignissimos molestias natus ex nostrum velit ipsum, cumque minus voluptatum magnam impedit. Eum necessitatibus sint illum quidem corrupti.
                Mollitia quisquam inventore eveniet sed aperiam dolor deleniti quod aut libero. Exercitationem in aperiam cum sapiente aliquid veniam quasi modi. In eos beatae optio nisi ullam veniam fuga libero eveniet.
                Eveniet suscipit atque provident exercitationem saepe ratione consequatur obcaecati, maiores repellat, beatae id fugiat? Eligendi ipsum sint voluptatem modi. Saepe commodi, nesciunt non rem quas incidunt velit id vel blanditiis!
                Vero possimus quaerat mollitia nostrum consectetur est nemo, facilis architecto eaque blanditiis sint dolore labore unde recusandae consequatur maxime rem facere? Eligendi dolor distinctio eum soluta voluptatem consequuntur obcaecati iusto?
                Delectus culpa animi provident modi est ut, aspernatur consequatur adipisci suscipit tempora architecto facere! Nulla, quo, nihil unde accusantium ullam eius aliquam, quaerat quas doloremque optio reiciendis alias facere? Aspernatur.</p>
            </div>

        </section>
    </main>
    <footer>
        <ul>
            <li><a href="#">CONTACT US </a></li>
            <li> <img src="images/MicrosoftTeams-image.png" width="70px"" alt=""> KEEP IN TOUCH
            </li>
            <li><a href=" #">ABOUT US</a></li>
        </ul>

        <ul>
            <li><button>img</button>
                <button>img</button>
                <button>img</button>
            </li>
        </ul>
        <script src="slide-show.js"></script>
    </footer>

    <script src="app.js"></script>
</body>

</html>